<!DOCTYPE html>
<html lang="en" ng-app="webT">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link rel="stylesheet" href="form.css" media="screen" title="personalStylesheet" charset="utf-8">
    
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Angular JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="custom.js"></script>
    <style>
        body{
            background-color: {{bgcolor}};
        }
        .fcolor
        {
            font-size: {{fScolor}};
            color: {{fScolor}};
        }
        .bg-color{
            width: 200px;
            height: 50px;
            background-color: {{color}};
           
        }
        .f-color{
            color:{{fcolor}};
        }
    </style>
</head>

<body>
    <!-- ng-app: angularjs directive -->
    <div class="container">
        <div class="row">
            <!-- login form -->
            <!-- ng-modal: bind the value of an input field to variable created. -->
            <div class="login-form m-auto">
                <div class="formSec">
                    <form class="m-3" name="f1">
                        <input type="text" class="form-control frmInp" name="fNname" id="nameInput" placeholder="Name"
                            ng-model="user_name" required> <!---name attribute use in submit or pass the value in form-->
                        <label class="form-label" for="nameInput" ng-show="f1.fNname.$invalid">The name is
                            required.</label>

                        <label class="form-label" ng-bind="user_name" for="mobileInput"></label>
                        <input type="text" class="form-control frmInp" name="mobile" id="mobileInput"
                        placeholder="Mobile" ng-model="mobile_user" required>
                    <label class="form-label" for="nameInput" ng-show="f1.mobile.$invalid">The mobile no is
                        required.</label>
                    <label class="form-label" ng-bind="mobile_user" for="mobileInput"></label>
                    </form>
                    <div class="m-3">
                        <button type="button" class="btn btn-secondary w-100">Submit</button>
                    </div>
                </div>
            </div>
            <input type="text" ng-model="bgcolor">
            <!-- data binding: -->
            <div>
                <input type="text" ng-model="fScolor">
                <p class="fcolor">web development</p>
            </div>
            <!-- ng-init directive: create a variable initiating a given expression-->
            <div ng-init="course='WebDesign'; fees='20000'">
                <input type="text" ng-model="color">
                <input type="text" ng-model="fcolor">
                <p class="f-color bg-color">{{course + " " + fees}}</p>
            </div>
            <!-- array -->
            <div ng-init="list=['name:', 'age:', 'bGroup:']">
                <h5 ng-repeat="s in list">{{s}}</h5>
            </div>
            <!-- controller: ng-controller controls the angular js application -->
            <div ng-controller="mycontroller">
                <input type="text" ng-model="fname" class="w-50" name="">
                <br>
                <input type="text" ng-model="cityName" class="w-50" name=""><br>
                Name: {{ fname }}
                <br>
                City: {{ cityName }}
                <h6>
                    {{ details() }}
                </h6>
                <!-- ro -->
            </div>
        </div>
    </div>
</body>

</html>