@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body{
    background:url('./img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
}

.formSec{
    background: #fff;
    padding: 25px;
}
.row .login-form{
    padding: 8% 0 0;
    width: 360px;
}
.formSec .frmInp{
   background: aliceblue;
   
}
.formSec .frmInp:focus {
    color: #212529;
    background-color: #fff;
    border-color: transparent;
    outline: 0;
    box-shadow: 0 0 0 0.1rem lightgrey;
}