<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Angular Todo App</title>

	<!-- bootstrap -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="login.css" media="screen" title="personalStylesheet" charset="utf-8">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>

	<!-- Angular -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
	<style>
		
	</style>
</head>

<body ng-app="" ng-init="">

	<div class="login-page">
		<div class="form">
			<form class="login-form">
				<input type="text" placeholder="email" ng-model="firstname" />
				<input type="username" placeholder="password" ng-model="loginPassword" />
				{{firstname +" "+ loginPassword}}
				<input type="password" placeholder="mobile*" ng-model="mobilePassword" />
				
				<button ng-click="login()">login</button>
				<p class="message">Not registered? <a href="#">Create an account</a></p>
				{{5 + 6}}
			</form>
		</div>
	</div>
	<input type="text" ng-model="color">

	<script src="myApp.js" charset="utf-8"></script>

</body>

</html>